FAR84084_pass_e8f97ba1_0.fastq.gz    FAR84084_pass_e8f97ba1_116.fastq.gz  FAR84084_pass_e8f97ba1_3.fastq.gz   FAR84084_pass_e8f97ba1_48.fastq.gz  FAR84084_pass_e8f97ba1_66.fastq.gz  FAR84084_pass_e8f97ba1_84.fastq.gz
FAR84084_pass_e8f97ba1_1.fastq.gz    FAR84084_pass_e8f97ba1_12.fastq.gz   FAR84084_pass_e8f97ba1_30.fastq.gz  FAR84084_pass_e8f97ba1_49.fastq.gz  FAR84084_pass_e8f97ba1_67.fastq.gz  FAR84084_pass_e8f97ba1_85.fastq.gz
FAR84084_pass_e8f97ba1_10.fastq.gz   FAR84084_pass_e8f97ba1_13.fastq.gz   FAR84084_pass_e8f97ba1_31.fastq.gz  FAR84084_pass_e8f97ba1_5.fastq.gz   FAR84084_pass_e8f97ba1_68.fastq.gz  FAR84084_pass_e8f97ba1_86.fastq.gz
FAR84084_pass_e8f97ba1_100.fastq.gz  FAR84084_pass_e8f97ba1_14.fastq.gz   FAR84084_pass_e8f97ba1_32.fastq.gz  FAR84084_pass_e8f97ba1_50.fastq.gz  FAR84084_pass_e8f97ba1_69.fastq.gz  FAR84084_pass_e8f97ba1_87.fastq.gz
FAR84084_pass_e8f97ba1_101.fastq.gz  FAR84084_pass_e8f97ba1_15.fastq.gz   FAR84084_pass_e8f97ba1_33.fastq.gz  FAR84084_pass_e8f97ba1_51.fastq.gz  FAR84084_pass_e8f97ba1_7.fastq.gz   FAR84084_pass_e8f97ba1_88.fastq.gz
FAR84084_pass_e8f97ba1_102.fastq.gz  FAR84084_pass_e8f97ba1_16.fastq.gz   FAR84084_pass_e8f97ba1_34.fastq.gz  FAR84084_pass_e8f97ba1_52.fastq.gz  FAR84084_pass_e8f97ba1_70.fastq.gz  FAR84084_pass_e8f97ba1_89.fastq.gz
FAR84084_pass_e8f97ba1_103.fastq.gz  FAR84084_pass_e8f97ba1_17.fastq.gz   FAR84084_pass_e8f97ba1_35.fastq.gz  FAR84084_pass_e8f97ba1_53.fastq.gz  FAR84084_pass_e8f97ba1_71.fastq.gz  FAR84084_pass_e8f97ba1_9.fastq.gz
FAR84084_pass_e8f97ba1_104.fastq.gz  FAR84084_pass_e8f97ba1_18.fastq.gz   FAR84084_pass_e8f97ba1_36.fastq.gz  FAR84084_pass_e8f97ba1_54.fastq.gz  FAR84084_pass_e8f97ba1_72.fastq.gz  FAR84084_pass_e8f97ba1_90.fastq.gz
FAR84084_pass_e8f97ba1_105.fastq.gz  FAR84084_pass_e8f97ba1_19.fastq.gz   FAR84084_pass_e8f97ba1_37.fastq.gz  FAR84084_pass_e8f97ba1_55.fastq.gz  FAR84084_pass_e8f97ba1_73.fastq.gz  FAR84084_pass_e8f97ba1_91.fastq.gz
FAR84084_pass_e8f97ba1_106.fastq.gz  FAR84084_pass_e8f97ba1_2.fastq.gz    FAR84084_pass_e8f97ba1_38.fastq.gz  FAR84084_pass_e8f97ba1_56.fastq.gz  FAR84084_pass_e8f97ba1_74.fastq.gz  FAR84084_pass_e8f97ba1_92.fastq.gz
FAR84084_pass_e8f97ba1_107.fastq.gz  FAR84084_pass_e8f97ba1_20.fastq.gz   FAR84084_pass_e8f97ba1_39.fastq.gz  FAR84084_pass_e8f97ba1_57.fastq.gz  FAR84084_pass_e8f97ba1_75.fastq.gz  FAR84084_pass_e8f97ba1_93.fastq.gz
FAR84084_pass_e8f97ba1_108.fastq.gz  FAR84084_pass_e8f97ba1_21.fastq.gz   FAR84084_pass_e8f97ba1_4.fastq.gz   FAR84084_pass_e8f97ba1_58.fastq.gz  FAR84084_pass_e8f97ba1_76.fastq.gz  FAR84084_pass_e8f97ba1_94.fastq.gz
FAR84084_pass_e8f97ba1_109.fastq.gz  FAR84084_pass_e8f97ba1_22.fastq.gz   FAR84084_pass_e8f97ba1_40.fastq.gz  FAR84084_pass_e8f97ba1_59.fastq.gz  FAR84084_pass_e8f97ba1_77.fastq.gz  FAR84084_pass_e8f97ba1_95.fastq.gz
FAR84084_pass_e8f97ba1_11.fastq.gz   FAR84084_pass_e8f97ba1_23.fastq.gz   FAR84084_pass_e8f97ba1_41.fastq.gz  FAR84084_pass_e8f97ba1_6.fastq.gz   FAR84084_pass_e8f97ba1_78.fastq.gz  FAR84084_pass_e8f97ba1_96.fastq.gz
FAR84084_pass_e8f97ba1_110.fastq.gz  FAR84084_pass_e8f97ba1_24.fastq.gz   FAR84084_pass_e8f97ba1_42.fastq.gz  FAR84084_pass_e8f97ba1_60.fastq.gz  FAR84084_pass_e8f97ba1_79.fastq.gz  FAR84084_pass_e8f97ba1_97.fastq.gz
FAR84084_pass_e8f97ba1_111.fastq.gz  FAR84084_pass_e8f97ba1_25.fastq.gz   FAR84084_pass_e8f97ba1_43.fastq.gz  FAR84084_pass_e8f97ba1_61.fastq.gz  FAR84084_pass_e8f97ba1_8.fastq.gz   FAR84084_pass_e8f97ba1_98.fastq.gz
FAR84084_pass_e8f97ba1_112.fastq.gz  FAR84084_pass_e8f97ba1_26.fastq.gz   FAR84084_pass_e8f97ba1_44.fastq.gz  FAR84084_pass_e8f97ba1_62.fastq.gz  FAR84084_pass_e8f97ba1_80.fastq.gz  FAR84084_pass_e8f97ba1_99.fastq.gz
FAR84084_pass_e8f97ba1_113.fastq.gz  FAR84084_pass_e8f97ba1_27.fastq.gz   FAR84084_pass_e8f97ba1_45.fastq.gz  FAR84084_pass_e8f97ba1_63.fastq.gz  FAR84084_pass_e8f97ba1_81.fastq.gz
FAR84084_pass_e8f97ba1_114.fastq.gz  FAR84084_pass_e8f97ba1_28.fastq.gz   FAR84084_pass_e8f97ba1_46.fastq.gz  FAR84084_pass_e8f97ba1_64.fastq.gz  FAR84084_pass_e8f97ba1_82.fastq.gz
FAR84084_pass_e8f97ba1_115.fastq.gz  FAR84084_pass_e8f97ba1_29.fastq.gz   FAR84084_pass_e8f97ba1_47.fastq.gz  FAR84084_pass_e8f97ba1_65.fastq.gz  FAR84084_pass_e8f97ba1_83.fastq.gz
