FAR83494_pass_929eed04_0.fastq.gz    FAR83494_pass_929eed04_118.fastq.gz  FAR83494_pass_929eed04_23.fastq.gz  FAR83494_pass_929eed04_43.fastq.gz  FAR83494_pass_929eed04_63.fastq.gz  FAR83494_pass_929eed04_83.fastq.gz
FAR83494_pass_929eed04_1.fastq.gz    FAR83494_pass_929eed04_119.fastq.gz  FAR83494_pass_929eed04_24.fastq.gz  FAR83494_pass_929eed04_44.fastq.gz  FAR83494_pass_929eed04_64.fastq.gz  FAR83494_pass_929eed04_84.fastq.gz
FAR83494_pass_929eed04_10.fastq.gz   FAR83494_pass_929eed04_12.fastq.gz   FAR83494_pass_929eed04_25.fastq.gz  FAR83494_pass_929eed04_45.fastq.gz  FAR83494_pass_929eed04_65.fastq.gz  FAR83494_pass_929eed04_85.fastq.gz
FAR83494_pass_929eed04_100.fastq.gz  FAR83494_pass_929eed04_120.fastq.gz  FAR83494_pass_929eed04_26.fastq.gz  FAR83494_pass_929eed04_46.fastq.gz  FAR83494_pass_929eed04_66.fastq.gz  FAR83494_pass_929eed04_86.fastq.gz
FAR83494_pass_929eed04_101.fastq.gz  FAR83494_pass_929eed04_121.fastq.gz  FAR83494_pass_929eed04_27.fastq.gz  FAR83494_pass_929eed04_47.fastq.gz  FAR83494_pass_929eed04_67.fastq.gz  FAR83494_pass_929eed04_87.fastq.gz
FAR83494_pass_929eed04_102.fastq.gz  FAR83494_pass_929eed04_122.fastq.gz  FAR83494_pass_929eed04_28.fastq.gz  FAR83494_pass_929eed04_48.fastq.gz  FAR83494_pass_929eed04_68.fastq.gz  FAR83494_pass_929eed04_88.fastq.gz
FAR83494_pass_929eed04_103.fastq.gz  FAR83494_pass_929eed04_123.fastq.gz  FAR83494_pass_929eed04_29.fastq.gz  FAR83494_pass_929eed04_49.fastq.gz  FAR83494_pass_929eed04_69.fastq.gz  FAR83494_pass_929eed04_89.fastq.gz
FAR83494_pass_929eed04_104.fastq.gz  FAR83494_pass_929eed04_124.fastq.gz  FAR83494_pass_929eed04_3.fastq.gz   FAR83494_pass_929eed04_5.fastq.gz   FAR83494_pass_929eed04_7.fastq.gz   FAR83494_pass_929eed04_9.fastq.gz
FAR83494_pass_929eed04_105.fastq.gz  FAR83494_pass_929eed04_125.fastq.gz  FAR83494_pass_929eed04_30.fastq.gz  FAR83494_pass_929eed04_50.fastq.gz  FAR83494_pass_929eed04_70.fastq.gz  FAR83494_pass_929eed04_90.fastq.gz
FAR83494_pass_929eed04_106.fastq.gz  FAR83494_pass_929eed04_126.fastq.gz  FAR83494_pass_929eed04_31.fastq.gz  FAR83494_pass_929eed04_51.fastq.gz  FAR83494_pass_929eed04_71.fastq.gz  FAR83494_pass_929eed04_91.fastq.gz
FAR83494_pass_929eed04_107.fastq.gz  FAR83494_pass_929eed04_127.fastq.gz  FAR83494_pass_929eed04_32.fastq.gz  FAR83494_pass_929eed04_52.fastq.gz  FAR83494_pass_929eed04_72.fastq.gz  FAR83494_pass_929eed04_92.fastq.gz
FAR83494_pass_929eed04_108.fastq.gz  FAR83494_pass_929eed04_13.fastq.gz   FAR83494_pass_929eed04_33.fastq.gz  FAR83494_pass_929eed04_53.fastq.gz  FAR83494_pass_929eed04_73.fastq.gz  FAR83494_pass_929eed04_93.fastq.gz
FAR83494_pass_929eed04_109.fastq.gz  FAR83494_pass_929eed04_14.fastq.gz   FAR83494_pass_929eed04_34.fastq.gz  FAR83494_pass_929eed04_54.fastq.gz  FAR83494_pass_929eed04_74.fastq.gz  FAR83494_pass_929eed04_94.fastq.gz
FAR83494_pass_929eed04_11.fastq.gz   FAR83494_pass_929eed04_15.fastq.gz   FAR83494_pass_929eed04_35.fastq.gz  FAR83494_pass_929eed04_55.fastq.gz  FAR83494_pass_929eed04_75.fastq.gz  FAR83494_pass_929eed04_95.fastq.gz
FAR83494_pass_929eed04_110.fastq.gz  FAR83494_pass_929eed04_16.fastq.gz   FAR83494_pass_929eed04_36.fastq.gz  FAR83494_pass_929eed04_56.fastq.gz  FAR83494_pass_929eed04_76.fastq.gz  FAR83494_pass_929eed04_96.fastq.gz
FAR83494_pass_929eed04_111.fastq.gz  FAR83494_pass_929eed04_17.fastq.gz   FAR83494_pass_929eed04_37.fastq.gz  FAR83494_pass_929eed04_57.fastq.gz  FAR83494_pass_929eed04_77.fastq.gz  FAR83494_pass_929eed04_97.fastq.gz
FAR83494_pass_929eed04_112.fastq.gz  FAR83494_pass_929eed04_18.fastq.gz   FAR83494_pass_929eed04_38.fastq.gz  FAR83494_pass_929eed04_58.fastq.gz  FAR83494_pass_929eed04_78.fastq.gz  FAR83494_pass_929eed04_98.fastq.gz
FAR83494_pass_929eed04_113.fastq.gz  FAR83494_pass_929eed04_19.fastq.gz   FAR83494_pass_929eed04_39.fastq.gz  FAR83494_pass_929eed04_59.fastq.gz  FAR83494_pass_929eed04_79.fastq.gz  FAR83494_pass_929eed04_99.fastq.gz
FAR83494_pass_929eed04_114.fastq.gz  FAR83494_pass_929eed04_2.fastq.gz    FAR83494_pass_929eed04_4.fastq.gz   FAR83494_pass_929eed04_6.fastq.gz   FAR83494_pass_929eed04_8.fastq.gz
FAR83494_pass_929eed04_115.fastq.gz  FAR83494_pass_929eed04_20.fastq.gz   FAR83494_pass_929eed04_40.fastq.gz  FAR83494_pass_929eed04_60.fastq.gz  FAR83494_pass_929eed04_80.fastq.gz
FAR83494_pass_929eed04_116.fastq.gz  FAR83494_pass_929eed04_21.fastq.gz   FAR83494_pass_929eed04_41.fastq.gz  FAR83494_pass_929eed04_61.fastq.gz  FAR83494_pass_929eed04_81.fastq.gz
FAR83494_pass_929eed04_117.fastq.gz  FAR83494_pass_929eed04_22.fastq.gz   FAR83494_pass_929eed04_42.fastq.gz  FAR83494_pass_929eed04_62.fastq.gz  FAR83494_pass_929eed04_82.fastq.gz
